{
  "name": "room",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn server",
    "server": "node ./src/server/server.js",
    "client": "node ./src/client.js"
  },
  "repository": "git+https://github.com/perichor/Room.git",
  "author": "perichor <sandejeremy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perichor/Room/issues"
  },
  "homepage": "https://github.com/perichor/Room#readme",
  "dependencies": {
    "bitfield": "^3.0.0"
  }
}
